// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #dddddd;
@gray: #919191;
@dark-gray: #757575;
@very-dark-gray: #494949;

@cyan: #8ef2e5;
@blue: #157dd5;
@purple: #ab2cd1;
@green: #24e73d;
@red: #fa9cff;
@orange: #fffcbf;
@light-orange: #f0c674;
